version: "3.8"

services:
  g-bot:
    container_name: g-bot
    build: .
    image: g-bot:latest
    environment:
      G_BOT_TOKEN: "${G_BOT_TOKEN}"
      G_BOT_GUILD_ID: "${G_BOT_GUILD_ID}"
      G_BOT_STAFF_ROLES_IDS: "${G_BOT_STAFF_ROLES_IDS}"
      G_BOT_TICKET_CATEGORIES_TRIAGE_IDS: "${G_BOT_TICKET_CATEGORIES_TRIAGE_IDS}"
      G_BOT_TICKET_CATEGORIES_HIGH_PRIORITY_IDS: "${G_BOT_TICKET_CATEGORIES_HIGH_PRIORITY_IDS}"
      G_BOT_TICKET_CATEGORIES_MEDIUM_PRIORITY_IDS: "${G_BOT_TICKET_CATEGORIES_MEDIUM_PRIORITY_IDS}"
      G_BOT_TICKET_CATEGORIES_LOW_PRIORITY_IDS: "${G_BOT_TICKET_CATEGORIES_LOW_PRIORITY_IDS}"
      G_BOT_TICKET_CATEGORIES_CLOSED_IDS: "${G_BOT_TICKET_CATEGORIES_CLOSED_IDS}"
